---
- name: deploy app
  hosts: all
  become: true

  tasks:
    - name: copy file 
      

    - name: untar file
    
    - name: run docker-compose
      shell: cd /home/jcastro/deploy/ && docker-compose up -d
      

      



        tags:
  - runner-deploy-prod
  script:
  - tar cfz arquivos.tgz *
  - ssh jcastro@stella 'mkdir -p /home/jcastro/deploy/'
  - scp arquivos.tgz jcastro@stella:/home/jcastro/deploy/
  - ssh jcastro@stella 'cd /home/jcastro/deploy/; tar xfz arquivos.tgz; docker-compose up -d'